<?xml version="1.0" encoding="utf-8"?>
<space.dennymades.nike.views.LoopingCarousel.MyCarouselItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map_long"
            android:padding="10dp"
            android:id="@+id/imageView" />

        <ProgressBar android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:indeterminate="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <space.dennymades.nike.views.AnimatedTextView
                    android:text=" "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:id="@+id/textView"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:layout_weight="3"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

        </LinearLayout>

</space.dennymades.nike.views.LoopingCarousel.MyCarouselItem>